## This is the full name of your SignalWire Space. e.g.: example.signalwire.com
SIGNALWIRE_SPACE=
# Your Project ID - you can find it on the `API` page in your Dashboard.
SIGNALWIRE_PROJECT=
# Your API token - you can generate one on the `API` page in your Dashboard
SIGNALWIRE_TOKEN=
# The name of your example conference
CONFERENCE_NAME=
# The inbound phone number you'll be using for this Snippets. Must include the `+1` , e$
INBOUND_NUMBER=
# The agent phone number you'll be using for this Snippets. Must include the `+1` , e$
AGENT_NUMBER=
# The supervisor phone number you'll be using for this Snippets. Must include the `+1` , e$
SUPERVISOR_NUMBER=
# Hostname, the ip address or Fully Qualified Domain Name of your host and port, for routing action urls
HOSTNAME=
