PROJECT_ID=<YOUR PROJECT ID>
API_TOKEN=<YOUR API TOKEN>
ORIGINAL_NUMBER=<YOUR SIGNALWIRE NUMBER RECEIVING MESSAGES IN E.164 FORMAT (+1XXXYYYZZZZ)>
TO_NUMBER=<NUMBER YOU WOULD LIKE TO FORWARD TO IN E.164 FORMAT(+1XXXYYYZZZZ)>