SPACE_URL=<YOUR SPACE URL>
PROJECT_ID=<YOUR PROJECT ID>
API_TOKEN=<YOUR API TOKEN>
PHONE_NUMBER=<YOUR SIGNALWIRE PHONE NUMBER IN +1xxxxxxxxx E.164 FORMAT>
MAILGUN_DOMAIN=<YOUR MAILGUN DOMAIN>
MAILGUN_API_TOKEN=<YOUR MAILGUN API TOKEN>
EMAIL_FROM=info@<YOURDOMAIN>.com
EMAIL_TO=<YOUREMAIL>@<YOURDOMAIN>.com
EMAIL_SUBJECT=Forward Text To Email